<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <style>

                                	body {
    background-position: center;
    background-color: #E9DCC9;
    background-repeat: no-repeat;
    background-size: cover;
    color: #505050;
    font-family: "Rubik",Helvetica,Arial,sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.5;
    text-transform: none;
}

.forgot{
	    background-color: #fff;
    padding: 12px;
    border: 1px solid #dfdfdf;
}

.padding-bottom-3x {
    padding-bottom: 72px !important;
}

.card-footer{
	background-color: #fff;
}

.btn{

	font-size: 13px;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #76b7e9;
    outline: 0;
    box-shadow: 0 0 0 0px #28a745;
}
    </style>
</head>
<h1 th:text="#{message.resetPassword}">reset</h1>

<label th:text="#{label.user.email}">email</label>
<input id="email" name="email" type="email" value=""/>
<button type="submit" onclick="resetPass()"
        th:text="#{message.resetPassword}">reset
</button>

<a th:href="@{/registration.html}" th:text="#{label.form.loginSignUp}">
    registration
</a>
<a th:href="@{/login}" th:text="#{label.form.loginLink}">login</a>

<script src="jquery.min.js"></script>
<script th:inline="javascript">
var serverContext = [[@{/}]];
function resetPass(){
    var email = $("#email").val();
    $.post(serverContext + "user/resetPassword",{email: email} ,
      function(data){
          window.location.href =
           serverContext + "login?message=" + data.message;
    })
    .fail(function(data) {
    	if(data.responseJSON.error.indexOf("MailError") > -1)
        {
            window.location.href = serverContext + "emailError.html";
        }
        else{
            window.location.href =
              serverContext + "login?message=" + data.responseJSON.message;
        }
    });
}
</script>


<!--<div class="container padding-bottom-3x mb-2 mt-5">-->
<!--    <div class="row justify-content-center">-->
<!--        <div class="col-lg-8 col-md-10">-->
<!--            <div class="forgot">-->
<!--                <h2>Forgot your password?</h2>-->
<!--                <p>Change your password in three easy steps. This will help you to secure your password!</p>-->
<!--                <ol class="list-unstyled">-->
<!--                    <li><span class="text-primary text-medium">1. </span>Enter your email address below.</li>-->
<!--                    <li><span class="text-primary text-medium">2. </span>Our system will send you a temporary link</li>-->
<!--                    <li><span class="text-primary text-medium">3. </span>Use the link to reset your password</li>-->
<!--                </ol>-->
<!--            </div>-->

<!--            <form class="card mt-4">-->
<!--                <div class="card-body">-->
<!--                    <div class="form-group">-->
<!--                        <label for="email-for-pass">Enter your email address</label>-->
<!--                        <input class="form-control" type="text" id="email-for-pass" required=""><small class="form-text text-muted">Enter the email address you used during the registration on Seven Arts Travel.com. Then we'll email a link to this address.</small>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="card-footer">-->
<!--                    <button class="btn btn-success" type="submit">Get New Password</button>-->
<!--                    <button class="btn btn-danger" type="submit">Back to Login</button>-->
<!--                </div>-->
<!--            </form>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
</body>
</html>